{
  "name": "mp3-api",
  "version": "1.0.0",
  "description": "youtube mp3 api",
  "engines": {
    "node": "10.11.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "youtube-mp3-downloader": "^0.5.3"
  },
  "devDependencies": {},
  "keywords": [],
  "license": "MIT"
}
